<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Super Store)' inline='true' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store' name='excel-direct.1pj67f80yf8ikp15xh99i0kh583m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/supriya assignment/Super Store.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pj67f80yf8ikp15xh99i0kh583m' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pj67f80yf8ikp15xh99i0kh583m' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pj67f80yf8ikp15xh99i0kh583m' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orderuntilship' datatype='integer' name='[Calculation_0372252782034945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0893629165412352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_27E8BD63D3C44B18ABA8D2A18E2AC69F]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_42730B1BEEFF4B6E86F4F1BFAABBE778]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_EE994183AB70480F90CD3E8D64EA8441]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk] * [federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Sub-Category:nk] / [federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Ship Mode:nk])</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>box plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Segment:nk] / [federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk])</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk]' />
              <lod column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk]' />
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Category:nk]' />
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk]' />
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>donut chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column caption='zero' datatype='integer' name='[Calculation_0893629165412352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0893629165412352]' derivation='Sum' name='[sum:Calculation_0893629165412352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Calculation_0893629165412352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk]' />
              <wedge-size column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk]' />
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk]' />
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Calculation_0893629165412352:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Calculation_0893629165412352:qk] + [federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Calculation_0893629165412352:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column caption='Orderuntilship' datatype='integer' name='[Calculation_0372252782034945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0372252782034945]' derivation='Avg' name='[avg:Calculation_0372252782034945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Ship Mode:nk]' />
              <size column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[avg:Calculation_0372252782034945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Sub-Category:nk] / [federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Ship Mode:nk])</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>heat map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Profit:qk]' />
              <size column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk] / [federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Segment:nk]' />
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[cnt:Quantity:qk]</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[:Measure Names]' />
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[Multiple Values]</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk]' />
              <tooltip column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Profit:qk]' />
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:State/Province:nk]' />
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk]' />
              <lod column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Country/Region:nk]' />
              <geometry column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[Latitude (generated)]</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='order date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>order date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Quantity:qk]</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Category:nk]' />
              <wedge-size column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Profit:qk]' />
              <size column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Profit:qk]' />
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Category:nk]' />
              <lod column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Profit:qk]</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet3S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Box plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Discount:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Discount:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Discount:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Segment:nk] / [federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk])</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='text table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>text table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Region:nk] / [federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>tree map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1jepimi1tf7bvg1fyejuq1c5vemy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jepimi1tf7bvg1fyejuq1c5vemy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Sales:qk]' />
              <color column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[sum:Profit:qk]' />
              <text column='[federated.1jepimi1tf7bvg1fyejuq1c5vemy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='38263' id='3' name='order date' w='35231' x='1538' y='1291' />
        <zone h='33333' id='4' name='Bar Chart' w='54308' x='45692' y='4695' />
        <zone h='33333' id='6' name='box plot' w='45846' x='2923' y='48944' />
        <zone h='33333' id='7' name='gantt chart' w='43385' x='55846' y='50587' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='81338' id='3' name='heat map' w='43846' x='1385' y='3286' />
        <zone h='33333' id='5' name='histogram' w='42615' x='56769' y='11620' />
        <zone h='33333' id='6' name='line chart' w='43231' x='57692' y='59155' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='43662' id='3' name='bubble chart' w='62462' x='-1385' y='9155' />
        <zone h='38380' id='4' name='pie chart' w='42000' x='-769' y='56925' />
        <zone h='45775' id='5' name='scatter plot' w='49231' x='51077' y='49178' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='42606' id='3' name='text table' w='89231' x='462' y='1174' />
        <zone h='50704' id='4' name='tree map' w='96923' x='615' y='48122' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='43192' id='3' name='donut chart' w='95692' x='308' y='4343' />
        <zone h='44484' id='4' name='map chart' w='99538' x='462' y='52465' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
